module_1/grpc/api/note/v-1/note.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";


option go_package = "github.com/Pinkman-77/microservices-course/module_1/grpc/pkg/note/v-1;note_v1";

service NoteV1 {
    rpc Create(CreateRequest) returns (CreateResponse);
    rpc Get(GetRequest) returns (GetResponse);
    rpc GetLists(GetListsRequest) returns (GetListsResponse);
    rpc Update (UpdateRequest) returns (google.protobuf.Empty);
    rpc Delete (DeleteRequest) returns (google.protobuf.Empty);
}

message NoteInfo {
    string title = 1;
    string content = 2;
    string author = 3;
    bool is_published = 4;
}

message Note {
    int64 id = 1;
    NoteInfo info = 2;
    google.protobuf.Timestamp created_at = 3;
    google.protobuf.Timestamp update_at = 4;
}

message UpdateInfo {
    google.protobuf.StringValue title = 1;
    google.protobuf.StringValue content = 2;
    google.protobuf.StringValue author = 3;
    google.protobuf.BoolValue is_published = 4;
    
}

message CreateRequest {
    NoteInfo info = 1;

}

message CreateResponse {
    int64 id = 1;
}

message GetRequest {
    int64 id = 1;
}

message GetResponse {
    NoteInfo info = 1;
}

message GetListsRequest {
    int64 limit = 1;
    int64 offset = 2;
}

message GetListsResponse {
    repeated NoteInfo info = 1;
}

message UpdateRequest {
    int64 id = 1;
    UpdateInfo info = 2;
}

message DeleteRequest {
    int64 id = 1;
}